.hero {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh + 50px);
    padding-top: 80px;
    padding-bottom: 150px;

    color: var(--color-text-banner);

    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0) 95%,
            var(--color-background) 98%,
            var(--color-background)),
        url('../../../assets/bg.webp');

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-bottom: 250px;
}

.hero__wrapper {
    width: 100%;
    max-width: 1200px;
}

.hero__center-content {
    display: flex;
    flex-direction: column;
    width: 100%;

    margin-top: 20vh;
}

.hero__text-block {
    max-width: 550px;
    padding-bottom: 20px;

    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;

    transform: translateY(20px);
}

.hero__title {
    margin: 0;

    font-size: 60px;
    font-weight: 600;
}

.hero__description {
    margin: 1rem 0;

    font-size: 1.5rem;
}

.hero__button-container {
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;

    transform: translateY(20px);
}

.button-light {
    color: var(--color-background-card);

    border: 2px solid var(--color-background-card);
}

@media (max-width: 1200px) {
    .hero {
        background-position: calc(40% + 50px) center;
    }
}

@media (max-width: 768px) {
    .hero {
        padding-bottom: 120px;
        background-position: calc(20% + 50px) center;
    }

    .hero__title {
        font-size: 40px;
        word-wrap: break-word;
    }
}

@media (max-width: 576px) {
    .hero {
        padding-bottom: 100px;
        background-position: calc(20% + 30px) center;
    }
}